DB=mongodb+srv://lets_travel_admin:travel1@cluster0-svt6p.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_NAME=dzw5skdae
CLOUDINARY_API_KEY=899838988239859
CLOUDINARY_API_SECRET=pjKlPupfgD0tPEZywCB1TbeIWA4